D:\源码\C#\newQQ\bin\Debug\newQQ.exe
D:\源码\C#\newQQ\bin\Debug\newQQ.pdb
D:\源码\C#\newQQ\obj\x86\Debug\newQQ.Properties.Resources.resources
D:\源码\C#\newQQ\obj\x86\Debug\newQQ.csproj.GenerateResource.Cache
D:\源码\C#\newQQ\obj\x86\Debug\newQQ.exe
D:\源码\C#\newQQ\obj\x86\Debug\newQQ.pdb
D:\源码\C#\newQQ\bin\Debug\MySql.Data.dll
D:\源码\C#\newQQ\bin\Debug\SideBar.dll
D:\源码\C#\newQQ\obj\x86\Debug\newQQ.MainForm.resources
D:\源码\C#\newQQ\obj\x86\Debug\newQQ.Entrance.resources
D:\源码\C#\newQQ\obj\x86\Debug\newQQ.addFriend.resources
D:\源码\C#\newQQ\obj\x86\Debug\newQQ.ChatForm.resources
D:\源码\newQQ\bin\Debug\newQQ.exe
D:\源码\newQQ\bin\Debug\newQQ.pdb
D:\源码\newQQ\bin\Debug\newQQ.exe.config
D:\源码\newQQ\bin\Debug\newQQ.exe.manifest
D:\源码\newQQ\bin\Debug\newQQ.application
D:\源码\newQQ\bin\Debug\SideBar.dll
D:\源码\newQQ\obj\x86\Debug\newQQ.ChatForm.resources
D:\源码\newQQ\obj\x86\Debug\newQQ.Entrance.resources
D:\源码\newQQ\obj\x86\Debug\newQQ.addFriend.resources
D:\源码\newQQ\obj\x86\Debug\newQQ.MainForm.resources
D:\源码\newQQ\obj\x86\Debug\newQQ.Properties.Resources.resources
D:\源码\newQQ\obj\x86\Debug\newQQ.RequestForm.resources
D:\源码\newQQ\obj\x86\Debug\newQQ.csproj.GenerateResource.Cache
D:\源码\newQQ\obj\x86\Debug\newQQ.exe.manifest
D:\源码\newQQ\obj\x86\Debug\newQQ.application
D:\源码\newQQ\obj\x86\Debug\newQQ.exe
D:\源码\newQQ\obj\x86\Debug\newQQ.pdb
C:\Users\YU\Desktop\windows课程设计\2014051789-潘源宇-课程设计\源码\newQQ\bin\Debug\newQQ.exe.config
C:\Users\YU\Desktop\windows课程设计\2014051789-潘源宇-课程设计\源码\newQQ\obj\x86\Debug\newQQ.exe
C:\Users\YU\Desktop\windows课程设计\2014051789-潘源宇-课程设计\源码\newQQ\obj\x86\Debug\newQQ.pdb
C:\Users\YU\Desktop\windows课程设计\2014051789-潘源宇-课程设计\源码\newQQ\bin\Debug\newQQ.exe.manifest
C:\Users\YU\Desktop\windows课程设计\2014051789-潘源宇-课程设计\源码\newQQ\bin\Debug\newQQ.application
C:\Users\YU\Desktop\windows课程设计\2014051789-潘源宇-课程设计\源码\newQQ\bin\Debug\newQQ.exe
C:\Users\YU\Desktop\windows课程设计\2014051789-潘源宇-课程设计\源码\newQQ\bin\Debug\SideBar.dll
C:\Users\YU\Desktop\windows课程设计\2014051789-潘源宇-课程设计\源码\newQQ\obj\x86\Debug\newQQ.ChatForm.resources
C:\Users\YU\Desktop\windows课程设计\2014051789-潘源宇-课程设计\源码\newQQ\obj\x86\Debug\newQQ.Entrance.resources
C:\Users\YU\Desktop\windows课程设计\2014051789-潘源宇-课程设计\源码\newQQ\obj\x86\Debug\newQQ.addFriend.resources
C:\Users\YU\Desktop\windows课程设计\2014051789-潘源宇-课程设计\源码\newQQ\obj\x86\Debug\newQQ.MainForm.resources
C:\Users\YU\Desktop\windows课程设计\2014051789-潘源宇-课程设计\源码\newQQ\obj\x86\Debug\newQQ.Properties.Resources.resources
C:\Users\YU\Desktop\windows课程设计\2014051789-潘源宇-课程设计\源码\newQQ\obj\x86\Debug\newQQ.RequestForm.resources
C:\Users\YU\Desktop\windows课程设计\2014051789-潘源宇-课程设计\源码\newQQ\obj\x86\Debug\newQQ.csproj.GenerateResource.Cache
C:\Users\YU\Desktop\windows课程设计\2014051789-潘源宇-课程设计\源码\newQQ\obj\x86\Debug\newQQ.exe.manifest
C:\Users\YU\Desktop\windows课程设计\2014051789-潘源宇-课程设计\源码\newQQ\obj\x86\Debug\newQQ.application
C:\Users\YU\Desktop\windows课程设计\2014051789-潘源宇-课程设计\源码\newQQ\bin\Debug\newQQ.pdb
